/* use this CSS file as a base style for all MyWork projects */
.projects-title{
    margin: 0 auto 60px auto;
    text-align: center;
    z-index: 1;
  }
.projects-title img{
    position:  relative;
    width: 80px;
    bottom:-30px;
    left: -40px;  
    z-index: -1;
}

.container1{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    background-color:#dbdbdb;
    padding: 30px 0;
  }


  .gridContainer{
    display: grid;
    grid-template-columns:  1fr 1fr;
    grid-gap:15px;
    margin: 0px 20px;
  }

  .left{
    max-width: 90%;
    margin-left: 20px;
  }
  .right{
    max-width: 90%;
    margin-left: 20px;
  }

  .container1 p{
    font-size: 22px;
    margin-top:10px;
  }

  .projectName{
    font-family: "Abril Fatface", sans-serif;
    font-size: 35px;
    letter-spacing: 1px;
    margin-top: 40px;
  }

  .item_heading {
    font-family: "Abril Fatface", sans-serif;
    font-size: 24px;
    font-weight:lighter;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .designLink{
    font-size: 18px;
    margin-left: 50px;
  }

  .headLine{
    font-family: "Montserrat";
    font-size: 22px;
    margin-top: 20px;
  }

  .gradient-color{
    background: linear-gradient(310deg, #f900f3  10%, #2f0bcf 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap:20px;
  }
  
  .example-button1{
    border: none;
    border-radius: 50px;
    background: linear-gradient(140deg, #f900f3 25%, #2f0bcf 100%);
    color: white;
    width: 150px;
    padding: 10px 15px;
    cursor: pointer;
    transition: 0.3s;
    margin:10px 0;
    padding-left: 40px
  }

  .example-button1:hover{
    transform: scale(1.05);
}

  .example-button2{
    display: flex;
    gap:10px;
    margin: 10px 0;
    padding: 10px 15px;
    border-radius: 10px;
    border: 2px solid black;
    width: 150px;
    cursor: pointer;
    text-decoration: none; 
    color: black;
    transition: 0.6s;
  }

  .example-button2:hover{
    border: 2px solid #f900f3;
    color: white;
    background-image: linear-gradient(45deg, #f900f3, #2f0bcf);
    transform: scale(1.05);
    transition: 0.4s;
}

.img_container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap:30px;
    padding: 20px;
}

.homeScreen1{
    max-width: 50%;
    height:auto;
}
.homeScreen2{
    max-width: 45%;
    height:auto;
}

.navImg_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:30px;
    padding: 20px;
}

.navMenu{
    max-width: 30%;
    height:auto;
}
.navMenuCode{
    max-width: 70%;
    height:auto;
}

.project_container{
    display: grid;
    grid-template-columns:  2fr 1fr;
    grid-gap:15px;
    margin-bottom: 30px;
  }

.project_left{
    grid-column: 1;
}

.project_right {
    grid-column: 2;
}

.projectCardCode{
    max-width: 100%;
    height:auto;
    margin-top: 20px;
}
.projectCard{
    max-width: 95%;
    height:auto;
    margin-top: 20px;
}

.contactForm{
    max-width: 45%;
    height:auto;
}
.sanitisationCode{
    max-width: 60%;
    height:auto;
}



@media (max-width: 780px) {
    .gridContainer {
      grid-template-columns: 1fr; 
    }

    .projectName{
        font-size: 30px;
        letter-spacing: 1px;
        margin-top: 10px;
     }

    .item_heading {
        font-size: 22px;
        margin-top: 10px;
    }

    .left{
        max-width: 100%;
    }
    .right{
        max-width: 100%;
    }


    .container1 p{
    font-size: 20px;
    margin-top:5px;
  }

  .right{
    margin-top: 10px;
  }

  .headLine{
    font-size: 20px;
  }
      
    .navImg_container,
    .img_container {
      flex-direction: column;
      align-items: center;
    }


    .project_container{
        display: grid; 
        grid-template-columns: 1fr;
        justify-items:center;
      }

      .project_left,
      .project_right {
        grid-column: auto; 
        width: 100%;
        text-align: center;
      }

      .project_left p{
        text-align: start;
      }

    .designLink{
        margin-left: 20px;
        font-size:18px;
      }

      .homeScreen1,
      .homeScreen2,
      .navMenu,
      .navMenuCode,
      .projectCard,
      .projectCardCode,
      .contactForm,
      .sanitisationCode {
        max-width: 80%;
      }

      .homeScreen2,
      .navMenu,
      .projectCard{
        max-width: 60%;
        height: 250px;
      }


      .example-button1{
        padding-left: 35px;
      }

      .buttons{
        margin-bottom: 10px;
      }
  }

  @media (max-width: 500px) {


    .projects-title{
        margin: 0 auto 30px auto;
        text-align: center;
        z-index: 1;
      }

    .projects-title img{
        width: 35px;
        bottom:-10px;
        left: -15px;

    }

    .container1{
        padding: 5;
      }


    .gridContainer{
        margin: 0px 5px;
      }

    .projectName{
        font-size: 25px;
        letter-spacing: 1px;
      }
    

    .item_heading {
        font-size: 20px;
        font-weight:100;
        margin-top: 10px;
      }

    .container1 p{
    font-size: 16px;
    margin-top:5px;
  }

  .headLine{
    font-size: 18px;
  }

  .designLink{
    margin-left: 20px;
    font-size:16px;
  }

  }